('F:\\Courses & Events by Adel\\2018.04 PyThoN for Scientific '
 'computing\\Adel\\Open CHannel '
 'Hydraulics\\build\\Call_Rectangular_01\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'F:\\Courses & Events by Adel\\2018.04 PyThoN for Scientific '
   'computing\\Adel\\Open CHannel '
   'Hydraulics\\build\\Call_Rectangular_01\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\eng.adel\\appdata\\local\\programs\\python\\python37-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\eng.adel\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\eng.adel\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\eng.adel\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\eng.adel\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_qt5',
   'c:\\users\\eng.adel\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('Call_Rectangular_01',
   'F:\\Courses & Events by Adel\\2018.04 PyThoN for Scientific '
   'computing\\Adel\\Open CHannel Hydraulics\\Call_Rectangular_01.py',
   'PYSOURCE'),
  ('Call_Rectangular_01.exe.manifest',
   'F:\\Courses & Events by Adel\\2018.04 PyThoN for Scientific '
   'computing\\Adel\\Open CHannel '
   'Hydraulics\\build\\Call_Rectangular_01\\Call_Rectangular_01.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
